<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mBB-P2-HGC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zAU-LL-HZ0">
            <objects>
                <navigationController id="yzP-qm-fpi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zIT-VC-EF2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WXZ-yL-DtE" kind="relationship" relationship="rootViewController" id="KSm-6u-7oj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltt-kY-5wf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="PyA-wx-cNA">
            <objects>
                <splitViewController id="mBB-P2-HGC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="yzP-qm-fpi" kind="relationship" relationship="masterViewController" id="djs-zw-ecv"/>
                        <segue destination="z4r-Gt-qdB" kind="relationship" relationship="detailViewController" id="ToR-pN-DQO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxX-ID-yQa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="Ck0-TU-UE0">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="WXZ-yL-DtE" customClass="MasterViewController" customModule="Daily_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fJC-Bu-nGL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="D1x-XI-ZDL" style="IBUITableViewCellStyleDefault" id="FHD-rb-0jm">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FHD-rb-0jm" id="96n-ze-mD0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D1x-XI-ZDL">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="z4r-Gt-qdB" kind="showDetail" identifier="showDetail" id="4WJ-Ae-I08"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WXZ-yL-DtE" id="J34-yN-XLU"/>
                            <outlet property="delegate" destination="WXZ-yL-DtE" id="1zY-Su-LqY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Gy5-hL-d2a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Q5-4s-Gbk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-630"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jl2-gp-mJJ">
            <objects>
                <viewController id="JcH-wU-wS5" customClass="DetailViewController" customModule="Daily_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kb9-RX-MCB"/>
                        <viewControllerLayoutGuide type="bottom" id="rAm-Ey-C50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3C-4d-ySY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pll-dK-7Ya"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjN-HU-8E8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Nu-DB-gCj">
            <objects>
                <navigationController id="z4r-Gt-qdB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ODr-Zr-bSL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JcH-wU-wS5" kind="relationship" relationship="rootViewController" id="jgi-f6-8CB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWL-hV-Rha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="120"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4WJ-Ae-I08"/>
    </inferredMetricsTieBreakers>
</document>
